---
title: "Complete DevOps is DevOps reimagined. Here's what that looks like"
author: Sid Sijbrandij
author_twitter: sytse
author_gitlab: sytse
categories: GitLab
image_title: '/images/blogimages/dev-to-devops-cover.png'
description: "It's all systems go on Complete DevOps! We've re-imagined the scope of DevOps to bring development and operations work into a single application."
cta_button_text:
cta_button_link:
---

Earlier this week [we announced our #CompleteDevOps vision](https://about.gitlab.com/2017/10/09/gitlab-raises-20-million-to-complete-devops/). Let's take a closer look at what that means, and how it's different from traditional DevOps.

<!-- more -->

## Traditional vs. Complete DevOps

In the early days of software development the process of taking an idea to production was slow, insecure and vulnerable to errors. DevOps emerged as a way to foster collaboration and create faster iteration cycles with greater quality and security. As it sits today, DevOps is a set of practices at the intersection of development and operations. It was a huge step forward.

<img src="/images/blogimages/dev-to-devops-intersection.png" alt="Intersection of Dev and Ops" style="width: 500px;"/>{: .shadow}

But it didn't go far enough.

Even with the adoption of DevOps, serious challenges continue to exist. Developers and operators used to be separate groups with separate tools. The people are now closer together but their tools are still apart. This hinders dev and ops teams from working together. Trying to glue their tools together with traditional DevOps applications doesn't solve the fundamental problem of having separate applications.

<img src="/images/blogimages/dev-to-devops-tools.jpg" alt="Distinct tools of developers and operators" style="width: 800px;"/>{: .shadow}

## Why Complete DevOps?

<img src="/images/blogimages/dev-to-devops-union.png" alt="Union of Dev and Ops" style="width: 500px;"/>{: .shadow}

Complete DevOps reimagines the scope of tooling to include both developers and operations teams in one unified solution. This dramatically reduces friction, increases collaboration, and drives a competitive advantage. Doing away with context switching and having all the necessary information in one place closes the loop and enables a better understanding of each team's needs.

<img src="/images/blogimages/dev-to-devops-advantages.jpg" alt="The advantages of Complete DevOps" style="width: 800px;"/>{: .shadow}

 To make our vision a reality, we're working on a number of new features and improving on existing ones. You can take an in-depth at some of these in our Head of Product [Mark Pundsack](https://about.gitlab.com/team/#MarkPundsack)'s [outline here](https://about.gitlab.com/2017/10/04/devops-strategy/), or watch the full presentation about our Complete DevOps vision below.

<iframe width="560" height="315" src="https://www.youtube.com/embed/5dhjw-TT964?start=1437" frameborder="0" allowfullscreen></iframe>

You can also browse the slides at your leisure:

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRVKUjMMa7M7lPV04_TMgfmd2Fj_kEQYW9-RvKAtKf799_Dwbfvos8diqinI-Uhm1uTwPYCdAPPzun1/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

Share your thoughts, comments, and questions about #CompleteDevOps with us on [Twitter](https://twitter.com/gitlab)!
