---
title: 'Merge requests are coming to your desktop with Tower'
author: Tobias Günther
author_twitter: gntr
categories: integrations
image_title: '/images/blogimages/gitlab-merge-requests-in-tower.png'
description: "GitLab users can now finally work with merge requests right from their desktops. A new version of Tower brings native support for all self-hosted versions of GitLab and GitLab.com."
ee_cta: false
---

The concept of "[merge requests](https://docs.gitlab.com/ee/user/project/merge_requests/)" has changed the way we work – by redefining the way we _collaborate_. Although it's a relatively new tool, it's already hard to think back to how we worked without them.

Very recently, they have even burst out of the browser and are now, finally, accessible right on your desktop: the upcoming new major version of [Tower, a Git desktop client for Mac and Windows](https://www.git-tower.com/public-beta-2018), brings native support for GitLab merge requests!

This means that working with merge requests has become even more comfortable and easy: the most common tasks can now be performed directly from your desktop! You can create, merge, comment, inspect, and close merge requests in Tower. And, since you can of course work on your MRs in Tower _and_ in the browser side by side, we've included a quick link so you can access the browser version with just a click.

At the moment, you can use the _new_ Tower for free during our Public Beta. Simply [sign up on our beta page](https://www.git-tower.com/public-beta-2018) and give it a try. You'll see that we've worked very hard to make GitLab merge requests feel at home in Tower.

### Check out how the integration works in the demo below:

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/AXAyloYrgx4" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

And please let us know if you have [feedback for us](https://www.git-tower.com/support/contact): we're eager to help GitLab users become even more productive through Tower!

## About the guest author

Tobias Günther is the founder and CEO of [Tower, the popular Git client for Mac and Windows](https://www.git-tower.com/).
